{
  "name": "Суші Кошик",
  "short_name": "Суші Кошик",
  "lang": "uk",
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#fc5f07",
  "icons": [
    {
      "src": "https://cdn2.iconfinder.com/data/icons/apps-3/128/Sushi.png",
      "size": "128x128"
    }
  ]
}
